* {
  padding: 0;
  margin: 0;
}

html {
  overflow: auto;
}

body {
  display: flex;
  flex-direction: column;
  background: rgb(222, 222, 222);
}

/* Starter */

.start {
  opacity: 0;
  display: none;
  width: 100%;
  height: 100vh;
  background: url("img/logo_bg.jpg") center center no-repeat;
  background-size: cover;
}

.logo {
  opacity: 0;
  display: none;
  grid-area: 1 / 1 / 1 / 1;
  justify-self: center;
  align-self: center;
  width: 500px;
  height: 500px;
  background: url("img/logo.png") center center no-repeat;
  background-size: contain;
}

/* Starter */

header {
  width: 100%;
  height: 50vh;
  background: url("img/header.jpg") center -150px;
  background-size: cover;

}

h1 {
  position: absolute;
  font-size: 8rem;
  color: rgb(255, 255, 255);
  padding: 50px;
  background: black;
  text-align: center;
  margin-top: 20px;
  font-family: serif;
  margin-top: 40vh;
}

main {
  margin-top: 200px;
  width: 100%;
  background: rgb(191, 191, 191);
  display: grid;
  grid-template: 90vh 90vh auto / 1fr 1fr;
}

.box1 {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 1 / 1 / 1;
  background: rgb(205, 205, 205);
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2rem;
}

p {
  width: 50%;
  text-align: justify;
}

.box2 {
  grid-area: 1 / 2 / 1 / 3;
  background: url("img/ah.jpg");
  background-size: cover;
}

.box3 {
  grid-area: 2 / 1 / 3 / 1;
  background: url("img/ludzie.jpg") center;
  background-size: cover;

}

.box4 {
  display: flex;
  flex-direction: column;
  background: rgb(235, 161, 207);
  justify-content: center;
  align-items: center;
}

.quiz {
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
  flex-direction: column;

}
.header_quiz {
  display: flex;
  width: 100%;
  height: 15vh;
  background: rgb(55, 55, 55);
  justify-content: center;
  align-items: center;
  font-family: arial;
  font-size: 5rem;
  color: rgb(194, 194, 194);
  text-shadow: 0 2px 5px black;

}

.quiz1 {
  display: grid;
  height: 50vh;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
}

.quiz1:nth-child(2) {
  margin-top: 100px;
}

button {
  display: flex;
  outline: none;
  border: 1px dotted rgb(111, 111, 111);
  height: 80px;
  width: 200px;
  background: rgb(209, 209, 209);
  justify-self: center;
  border-radius: 4px;
  justify-content: center;
  box-shadow: 0 5px 0 0 rgb(77, 77, 77);
}

button:active {
  margin-top: 3px;
  box-shadow: 0 2px 0 0 rgb(77, 77, 77);
}

h3 {
  grid-area: 1 / 1 / 1 / 3;
  justify-self: center;
  font-size: 1.75rem;
  align-self: center;
  font-family: arial;

}

button:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

button:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}

button:nth-child(4) {
  grid-area: 3 / 1 / 4 / 2;
}

button:nth-child(5) {
  grid-area: 3 / 2 / 4 / 3;
}

footer {
  display: flex;
  width: 100%;
  height: 30vh;
  background: rgb(156, 152, 155);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: arial;
  font-size: 1.5rem;
  color: rgb(190, 190, 190);
  text-shadow: 0 2px 5px black;
}
